# demo

PrintDemo/: PrintDemo.sln
PrintDemo/PrintDemo/: IPrinter.cs  PrintDemo.csproj  Printer.cs  PrinterFactory.cs  Program.cs
PrintDemo/PrintDemo/Enums/: FontSize.cs  PaperWidth.cs
code-generator/: CodeGenerator.sln
code-generator/CodeGenerator/: CodeGenerator.csproj  DatabaseType.cs  ICodeCompiler.cs  ModelConfig.cs  ModelEntity.cs  SqlFeature.cs  StringExtensions.cs  Util.cs
code-generator/CodeGenerator/Razor/: RazorPageGeneratorResult.cs  RazorPageViewBase.cs  RazorRoslynCompiler.cs  RoslynCompiler.cs
code-generator/CodeGenerator/SqlServer/: SqlServerCompiler.cs  SqlServerConfig.cs  SqlServerRazorPageView.cs
code-generator/GeneratorTest/: GeneratorTest.csproj  Program.cs
